# ProductsSolution2

./: ProductsSolution.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  ItemsController.cs  ProductsController.cs
API/Filters/: AddHeaderParameterOperationFilter.cs
API/MiddleWare/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: CreateItemDto.cs  CreateProductDto.cs  ItemDto.cs  LoginDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Interfaces/: IItemService.cs  IProductService.cs
Application/Services/: ItemService.cs  ProductService.cs
Application/Validators/: CreateItemDtoValidator.cs  CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Domain/Entities/: Item.cs  Product.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Interfaces/: IItemRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Infrastructure/Migrations/: 20250417122142_InitialCreate.Designer.cs  20250417122935_InitialCreate2.Designer.cs  20250419094018_InitialCreate3.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ItemRepository.cs  ProductRepository.cs  UnitOfWork.cs
